### ISSUE TITLE
Build failed on Xcode 9.3

### ISSUE THREAD

**Issue by rafsouzap** [malcommac/SwiftRichString#33]
After upgrading Xcode to version 9.3 I can't longer build the project.

```
<unknown>:0: error: fatal error encountered while reading from module 'SwiftRichString'; please file a bug report with your project and the crash log
<unknown>:0: note: compiling as Swift 3.3, with 'SwiftRichString' built as Swift 4.1 (this is supported but may expose additional compiler issues)
```

```
Cross-reference to module 'Foundation'
... NSAttributedStringKey

0  swift                    0x0000000107da8ffa PrintStackTraceSignalHandler(void*) + 42
1  swift                    0x0000000107da83b6 SignalHandler(int) + 966
2  libsystem_platform.dylib 0x00007fff5e65ff5a _sigtramp + 26
3  libsystem_platform.dylib 000000000000000000 _sigtramp + 2711224512
4  libsystem_c.dylib        0x00007fff5e48a312 abort + 127
5  swift                    0x00000001054d6bae swift::ModuleFile::fatal(llvm::Error) + 2062
6  swift                    0x00000001054e8f9a swift::ModuleFile::getTypeChecked(llvm::PointerEmbeddedInt<unsigned int, 31>) + 13418
7  swift                    0x00000001054f7e17 swift::SILDeserializer::readSILFunction(llvm::PointerEmbeddedInt<unsigned int, 31>, swift::SILFunction*, llvm::StringRef, bool, bool) + 455
8  swift                    0x000000010550b00c swift::SILDeserializer::getFuncForReference(llvm::StringRef) + 748
9  swift                    0x000000010550c4cd swift::SILDeserializer::readVTable(llvm::PointerEmbeddedInt<unsigned int, 31>) + 605
10 swift                    0x000000010520076b swift::SILLinkerVisitor::processClassDecl(swift::ClassDecl const*) + 91
11 swift                    0x00000001052473c5 swift::SILModule::lookUpVTable(swift::ClassDecl const*) + 261
12 swift                    0x000000010520038f swift::SILLinkerVisitor::linkInVTable(swift::ClassDecl*) + 31
13 swift                    0x00000001051ffe45 swift::SILLinkerVisitor::process() + 517
14 swift                    0x00000001051ffb6f swift::SILLinkerVisitor::processFunction(swift::SILFunction*) + 79
15 swift                    0x0000000105246555 swift::SILModule::linkFunction(swift::SILFunction*, swift::SILOptions::LinkingMode) + 117
16 swift                    0x0000000104f843c9 runOnFunctionRecursively(swift::SILFunction*, swift::FullApplySite, swift::SILOptions::LinkingMode, llvm::DenseSet<swift::SILFunction*, llvm::DenseMapInfo<swift::SILFunction*> >&, llvm::ImmutableSet<swift::SILFunction*, llvm::ImutContainerInfo<swift::SILFunction*> >::Factory&, llvm::ImmutableSet<swift::SILFunction*, llvm::ImutContainerInfo<swift::SILFunction*> >, swift::ClassHierarchyAnalysis*) + 4249
17 swift                    0x0000000104f82e56 (anonymous namespace)::MandatoryInlining::run() + 342
18 swift                    0x0000000104f04db9 swift::SILPassManager::runOneIteration() + 10217
19 swift                    0x0000000104f081eb swift::runSILDiagnosticPasses(swift::SILModule&) + 2123
20 swift                    0x0000000104407697 performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 32167
21 swift                    0x00000001043fde64 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 7908
22 swift                    0x00000001043b28b5 main + 18917
23 libdyld.dylib            0x00007fff5e3de115 start + 1
24 libdyld.dylib            0x00000000000000a8 start + 2713853844
```

**Comment by Kapitaliste1** [comment]
any update about this issue ? i am having the same issue now @rafsouzap

**Comment by ggb88** [comment]
I'm using xcode 9.3.1.  If I clone the project and try to build, the demo app fails, but frameworks are built successfully.   if I include the project as a carthage dependency and add the framework (iOS in my case), the framework works as expected

**Comment by ZevEisenberg** [comment]
`NSAttributedStringKey` won’t build in Swift 3.x mode. Try building with Swift 4.
